<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .orange-circle-left1 {
                position: fixed;
                background-color: rgba(210, 94, 36, 1);
                padding: 10px;
                margin: 50px 50px;
                width: 400px;
                height: 400px;
                border-radius: 50%
            }
            .orange-circle-left2 {
                position: fixed;
                background-color: rgba(225, 94, 36, 1);
                padding: 10px;
                margin: 70px 100px;
                width: 400px;
                height: 400px;
                border-radius: 50%
            }            
            .orange-circle-right2 {
                position: fixed;
                background-color: rgba(210, 94, 36, 1);
                padding: 10px;
                margin: 50px 375px;
                width: 400px;
                height: 400px;
                border-radius: 50%
            }
            .orange-circle-right1 {
                position: fixed;
                background-color: rgba(225, 94, 36, 1);
                padding: 10px;
                margin: 70px 300px;
                width: 400px;
                height: 400px;
                border-radius: 50%
            }
            .orange-circle-middle {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 95px 200px;
                width: 400px;
                height: 350px;
                border-radius: 50%
            }
            .stem {
                position: fixed;
                background-color: rgba(0, 94, 36, 1);
                padding: 10px;
                margin: 50px 390px;
                width: 25px;
                height: 30px;
            }
            .eye1 {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 20px;
                margin: 200px 250px;
                width: 50px;
                height: 20px;
                border-radius: 70%;
            }
            .eye1b {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 20px;
                margin: 230px 250px;
                width: 50px;
                height: 20px;
                border-radius: 70%;
            }
            .eye2 {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 20px;
                margin: 200px 490px;
                width: 50px;
                height: 20px;
                border-radius: 70%;
            } 
            .eye2b {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 20px;
                margin: 230px 490px;
                width: 50px;
                height: 20px;
                border-radius: 70%;
            } 
            .mouth {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 20px;
                margin: 300px 250px;
                width: 280px;
                height: 20px;
                border-radius: 90%;                
            }
            .tooth1 {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 300px 300px;
                width: 10px;
                height: 5px;      
            }
            .tooth2 {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 300px 400px;
                width: 10px;
                height: 5px;      
            }
            .tooth3 {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 300px 500px;
                width: 10px;
                height: 5px;      
            }
            .tooth4 {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 340px 350px;
                width: 10px;
                height: 5px;      
            }
            .tooth5 {
                position: fixed;
                background-color: rgba(230, 100, 36, 1);
                padding: 10px;
                margin: 340px 450px;
                width: 10px;
                height: 5px;      
            }
            .leftsmile {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 0px;
                margin: 305px 250px;
                width: 50px;
                height: 25px;   
            }
            .rightsmile {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 0px;
                margin: 305px 530px;
                width: 40px;
                height: 25px;   
            }
            .nose {
                position: fixed;
                background-color: rgba(0, 0, 0, 1);
                padding: 0px;
                margin: 255px 395px;
                width: 40px;
                height: 25px;
                border-radius: 25%;               
            }
        </style>
    </head>
    <body>
        <div class='stem'></div>

        <div class='orange-circle-left1'></div>
        <div class='orange-circle-left2'></div>
        <div class='orange-circle-right2'></div>
        <div class='orange-circle-right1'></div>
        <div class='orange-circle-middle'></div>
        <div class='eye1'></div>
        <div class='eye1b'></div>
        <div class='eye2'></div>
        <div class='eye2b'></div>
        <div class='mouth'></div>
        <div class='nose'></div>
        <div class='leftsmile'></div>
        <div class='rightsmile'></div>
        <div class='tooth1'></div>
        <div class='tooth2'></div>
        <div class='tooth3'></div>
        <div class='tooth4'></div>
        <div class='tooth5'></div>

    </body>
</html>